spring.data.mongodb.uri=mongodb+srv://abinash1234:qwerty123@tutorials.wum7n.mongodb.net/User?retryWrites=true&w=majority&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
server.port=8081
