spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.password=5666998
spring.datasource.username=root

server.port=8081
spring.batch.job.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.initialize-schema=always
