
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb1
spring.datasource.password=5666998
spring.datasource.username=root

server.port=8081
spring.batch.job.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.initialize=true
spring.batch.initialize-schema=always
#spring.datasource.schema=schema.sql
spring.jpa.properties.hibernate.default_schema=classpath:schema.sql